------------------------------------------------------
        #     a     b     c     d     e     f     g   
------------------------------------------------------
  #    #:#   *:a                                      
  b                b:b                                
  a                a:*                                
  c                      c:c                          
  d                            d:d                    
  e                                  e:e   *:f   *:g  
------------------------------------------------------



------------------------------------------------------
        #     a     b     c     d     e     f     g   
------------------------------------------------------
  #     0     2                                       
  b                 2                                 
  a                 4                                 
  c                       4                           
  d                             4                     
  e                                   4     6     8   
------------------------------------------------------



