------------------------------------------------------------
        #     i     l     l     u     s     i     o     n   
------------------------------------------------------------
  #    #:#   *:i                                            
  r                r:l                                      
  e                      e:l                                
  a                            a:u                          
  l                                  l:s                    
  i                                        i:i              
  t                                              t:o        
  y                                                    y:n  
------------------------------------------------------------



------------------------------------------------------------
        #     i     l     l     u     s     i     o     n   
------------------------------------------------------------
  #     0     2                                             
  r                2.6                                      
  e                      5.6                                
  a                            6.1                          
  l                                  6.7                    
  i                                        6.7              
  t                                              9.7        
  y                                                    10.3 
------------------------------------------------------------



