------------------------------------------------------------------------------------------------------------
        #     t     h     e     n     a     m     e     o     f     t     h     e     g     a     m     e   
------------------------------------------------------------------------------------------------------------
  #    #:#                                                                                                  
  t          t:t                                                                                            
  h                h:h                                                                                      
  e                      e:e   *:n   *:a                                                                    
  r                                        r:m                                                              
  e                                              e:e   *:o                                                  
  s                                                          s:f                                            
  m                                                                m:t                                      
  y                                                                      y:h   *:e                          
  n                                                                                  n:g                    
  a                                                                                        a:a              
  m                                                                                              m:m        
  e                                                                                                    e:e  
------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------
        #     t     h     e     n     a     m     e     o     f     t     h     e     g     a     m     e   
------------------------------------------------------------------------------------------------------------
  #     0                                                                                                   
  t           0                                                                                             
  h                 0                                                                                       
  e                       0     2     4                                                                     
  r                                        4.6                                                              
  e                                              4.6   6.6                                                  
  s                                                          7.2                                            
  m                                                                7.8                                      
  y                                                                      8.4   10.4                         
  n                                                                                  11.0                   
  a                                                                                        11.0             
  m                                                                                              11.0       
  e                                                                                                    11.0 
------------------------------------------------------------------------------------------------------------



